{
  "crons": [
    {
      "path": "/api/cron/anniversary-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/birthday-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/holiday-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/referral-drip",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/conservation-outreach",
      "schedule": "*/30 * * * *"
    }
  ]
}
