{
  "crons": [
    {
      "path": "/api/cron/anniversary-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/birthday-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/holiday-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/referral-drip",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/conservation-outreach",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/policy-review",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/policy-review-drip",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/stats-aggregates",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/analyze-conversations",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/strategy-refresh",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/performance-monitor",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/experiment-check",
      "schedule": "0 10 * * *"
    }
  ]
}
